{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_zombie","order":4,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"bkg_death","order":4,"path":"sprites/bkg_death/bkg_death.yy",},
    {"name":"Death","order":1,"path":"rooms/Death/Death.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_pin","order":2,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"obj_pin","order":3,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"obj_god","order":1,"path":"objects/obj_god/obj_god.yy",},
  ],
}