{
  "FolderOrderSettings": [
    {"name":"Enemy","order":2,"path":"folders/Enemy.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Health","order":5,"path":"folders/Health.yy",},
    {"name":"Meter","order":6,"path":"folders/Meter.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Text","order":4,"path":"folders/Text.yy",},
    {"name":"Textbox","order":3,"path":"folders/Textbox.yy",},
    {"name":"actions","order":5,"path":"folders/Textbox/actions.yy",},
    {"name":"attack","order":8,"path":"folders/Textbox/attack.yy",},
    {"name":"items","order":9,"path":"folders/Textbox/items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_zombie","order":4,"path":"objects/obj_zombie/obj_zombie.yy",},
  ],
}