{
  "FolderOrderSettings": [
    {"name":"Tile sprites","order":2,"path":"folders/EXPLORE/Sprites/Tile sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"shader_healing","order":2,"path":"shaders/shader_healing/shader_healing.yy",},
    {"name":"spr_zombieR","order":1,"path":"sprites/spr_zombieR/spr_zombieR.yy",},
    {"name":"Produce","order":2,"path":"rooms/Produce/Produce.yy",},
    {"name":"spr_tile_signs","order":1,"path":"sprites/spr_tile_signs/spr_tile_signs.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"Cosmetics","order":1,"path":"rooms/Cosmetics/Cosmetics.yy",},
    {"name":"snd_bat_attack","order":4,"path":"sounds/snd_bat_attack/snd_bat_attack.yy",},
    {"name":"snd_heal","order":5,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"signs_tiles","order":1,"path":"tilesets/signs_tiles/signs_tiles.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
  ],
}