{
  "FolderOrderSettings": [
    {"name":"Enemy","order":2,"path":"folders/Enemy.yy",},
    {"name":"Health","order":5,"path":"folders/Health.yy",},
    {"name":"Meter","order":6,"path":"folders/Meter.yy",},
    {"name":"Text","order":4,"path":"folders/Text.yy",},
    {"name":"Textbox","order":3,"path":"folders/Textbox.yy",},
    {"name":"actions","order":5,"path":"folders/Textbox/actions.yy",},
    {"name":"attack","order":8,"path":"folders/Textbox/attack.yy",},
    {"name":"items","order":9,"path":"folders/Textbox/items.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_meter3","order":3,"path":"sprites/spr_meter3/spr_meter3.yy",},
    {"name":"Combat","order":3,"path":"rooms/Combat/Combat.yy",},
    {"name":"act_attack","order":1,"path":"objects/act_attack/act_attack.yy",},
    {"name":"Shelf","order":2,"path":"rooms/Shelf/Shelf.yy",},
    {"name":"bkg_death","order":5,"path":"sprites/bkg_death/bkg_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Explore","order":1,"path":"rooms/Explore/Explore.yy",},
    {"name":"hp_enemy","order":1,"path":"objects/hp_enemy/hp_enemy.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_lid","order":1,"path":"objects/obj_lid/obj_lid.yy",},
    {"name":"obj_zombie","order":4,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"spr_pin","order":2,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_player_1","order":2,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"act_skip","order":3,"path":"objects/act_skip/act_skip.yy",},
    {"name":"spr_meter4","order":2,"path":"sprites/spr_meter4/spr_meter4.yy",},
    {"name":"spr_selection","order":6,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_meter5","order":1,"path":"sprites/spr_meter5/spr_meter5.yy",},
    {"name":"obj_selection","order":7,"path":"objects/obj_selection/obj_selection.yy",},
    {"name":"spr_enemy_idle","order":1,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_meter0","order":6,"path":"sprites/spr_meter0/spr_meter0.yy",},
    {"name":"spr_shelf","order":4,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"obj_pin","order":3,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_enemy_dead","order":2,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_meter2","order":4,"path":"sprites/spr_meter2/spr_meter2.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_meter1","order":5,"path":"sprites/spr_meter1/spr_meter1.yy",},
    {"name":"act_item","order":2,"path":"objects/act_item/act_item.yy",},
    {"name":"obj_barbed_wire_bat","order":1,"path":"objects/obj_barbed_wire_bat/obj_barbed_wire_bat.yy",},
    {"name":"obj_god","order":1,"path":"objects/obj_god/obj_god.yy",},
    {"name":"obj_axe_spray","order":2,"path":"objects/obj_axe_spray/obj_axe_spray.yy",},
  ],
}