{
  "FolderOrderSettings": [
    {"name":"Enemy","order":2,"path":"folders/Enemy.yy",},
    {"name":"Health","order":5,"path":"folders/Health.yy",},
    {"name":"Text","order":4,"path":"folders/Text.yy",},
    {"name":"Textbox","order":3,"path":"folders/Textbox.yy",},
    {"name":"actions","order":5,"path":"folders/Textbox/actions.yy",},
    {"name":"attack","order":8,"path":"folders/Textbox/attack.yy",},
    {"name":"items","order":9,"path":"folders/Textbox/items.yy",},
    {"name":"Meter","order":6,"path":"folders/Meter.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_meter3","order":3,"path":"sprites/spr_meter3/spr_meter3.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
    {"name":"act_attack","order":1,"path":"objects/act_attack/act_attack.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"hp_enemy","order":1,"path":"objects/hp_enemy/hp_enemy.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_lid","order":1,"path":"objects/obj_lid/obj_lid.yy",},
    {"name":"act_skip","order":3,"path":"objects/act_skip/act_skip.yy",},
    {"name":"spr_meter4","order":2,"path":"sprites/spr_meter4/spr_meter4.yy",},
    {"name":"spr_selection","order":6,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_meter5","order":1,"path":"sprites/spr_meter5/spr_meter5.yy",},
    {"name":"obj_selection","order":7,"path":"objects/obj_selection/obj_selection.yy",},
    {"name":"spr_enemy_idle","order":1,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_meter0","order":6,"path":"sprites/spr_meter0/spr_meter0.yy",},
    {"name":"spr_enemy_dead","order":2,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_meter2","order":4,"path":"sprites/spr_meter2/spr_meter2.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_meter1","order":5,"path":"sprites/spr_meter1/spr_meter1.yy",},
    {"name":"act_item","order":2,"path":"objects/act_item/act_item.yy",},
    {"name":"obj_barbed_wire_bat","order":1,"path":"objects/obj_barbed_wire_bat/obj_barbed_wire_bat.yy",},
    {"name":"obj_axe_spray","order":2,"path":"objects/obj_axe_spray/obj_axe_spray.yy",},
  ],
}