{
  "FolderOrderSettings": [
    {"name":"audio","order":3,"path":"folders/audio.yy",},
    {"name":"COMBAT","order":1,"path":"folders/COMBAT.yy",},
    {"name":"Actions","order":6,"path":"folders/COMBAT/Actions.yy",},
    {"name":"Attacks","order":8,"path":"folders/COMBAT/Attacks.yy",},
    {"name":"Bg","order":9,"path":"folders/COMBAT/Bg.yy",},
    {"name":"Barbara","order":4,"path":"folders/COMBAT/Enemy/Barbara.yy",},
    {"name":"Kyle","order":1,"path":"folders/COMBAT/Enemy/Kyle.yy",},
    {"name":"Markus","order":3,"path":"folders/COMBAT/Enemy/Markus.yy",},
    {"name":"Health","order":1,"path":"folders/COMBAT/Health.yy",},
    {"name":"Items","order":7,"path":"folders/COMBAT/Items.yy",},
    {"name":"Meter","order":2,"path":"folders/COMBAT/Meter.yy",},
    {"name":"Player","order":3,"path":"folders/COMBAT/Player.yy",},
    {"name":"Text","order":4,"path":"folders/COMBAT/Text.yy",},
    {"name":"Textbox","order":5,"path":"folders/COMBAT/Textbox.yy",},
    {"name":"EXPLORE","order":2,"path":"folders/EXPLORE.yy",},
    {"name":"Objects","order":1,"path":"folders/EXPLORE/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/EXPLORE/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/EXPLORE/Sprites.yy",},
    {"name":"Item sprites","order":45,"path":"folders/EXPLORE/Sprites/Item sprites.yy",},
    {"name":"Radish Sprites","order":42,"path":"folders/EXPLORE/Sprites/Radish Sprites.yy",},
    {"name":"Tiles","order":4,"path":"folders/EXPLORE/Tiles.yy",},
    {"name":"shelves","order":7,"path":"folders/Rooms/shelves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Bath_Body","order":13,"path":"rooms/Bath_Body/Bath_Body.yy",},
    {"name":"obj_vision","order":16,"path":"objects/obj_vision/obj_vision.yy",},
    {"name":"fnt_des","order":1,"path":"fonts/fnt_des/fnt_des.yy",},
    {"name":"Produce","order":4,"path":"rooms/Produce/Produce.yy",},
    {"name":"ScoreFont","order":1,"path":"fonts/ScoreFont/ScoreFont.yy",},
    {"name":"atk_barbed_wire_bat","order":1,"path":"objects/atk_barbed_wire_bat/atk_barbed_wire_bat.yy",},
    {"name":"obj_zombhandL","order":13,"path":"objects/obj_zombhandL/obj_zombhandL.yy",},
    {"name":"atk_emotional_trauma","order":1,"path":"objects/atk_emotional_trauma/atk_emotional_trauma.yy",},
    {"name":"hp_enemy","order":1,"path":"objects/hp_enemy/hp_enemy.yy",},
    {"name":"List","order":8,"path":"rooms/List/List.yy",},
    {"name":"hp_player","order":1,"path":"objects/hp_player/hp_player.yy",},
    {"name":"Pharmacy","order":2,"path":"rooms/Pharmacy/Pharmacy.yy",},
    {"name":"obj_attack","order":1,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_cake","order":8,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"spr_end","order":13,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"obj_cat","order":7,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_shop","order":15,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_door1","order":9,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_radish_side","order":1,"path":"sprites/spr_radish_side/spr_radish_side.yy",},
    {"name":"obj_flee","order":1,"path":"objects/obj_flee/obj_flee.yy",},
    {"name":"obj_gods_light","order":11,"path":"objects/obj_gods_light/obj_gods_light.yy",},
    {"name":"obj_ingame","order":5,"path":"objects/obj_ingame/obj_ingame.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_list","order":12,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_pin","order":2,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"spr_check","order":41,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"obj_player_1","order":1,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_select","order":6,"path":"objects/obj_select/obj_select.yy",},
    {"name":"obj_selection","order":7,"path":"objects/obj_selection/obj_selection.yy",},
    {"name":"obj_skip","order":3,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_solid","order":10,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Electronics","order":11,"path":"rooms/Electronics/Electronics.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_zombie","order":3,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Combat","order":2,"path":"rooms/Combat/Combat.yy",},
    {"name":"Death","order":1,"path":"rooms/Death/Death.yy",},
    {"name":"Freezer","order":1,"path":"rooms/Freezer/Freezer.yy",},
    {"name":"spr_item_box","order":17,"path":"sprites/spr_item_box/spr_item_box.yy",},
    {"name":"Explore","order":3,"path":"rooms/Explore/Explore.yy",},
    {"name":"Dry_Goods","order":3,"path":"rooms/Dry_Goods/Dry_Goods.yy",},
    {"name":"rm_inst","order":4,"path":"rooms/rm_inst/rm_inst.yy",},
    {"name":"Victory","order":6,"path":"rooms/Victory/Victory.yy",},
    {"name":"select_icon","order":1,"path":"scripts/select_icon/select_icon.yy",},
    {"name":"Radio_Station","order":2,"path":"sounds/Radio_Station/Radio_Station.yy",},
    {"name":"Setup_Macros","order":2,"path":"scripts/Setup_Macros/Setup_Macros.yy",},
    {"name":"Clothing","order":5,"path":"rooms/Clothing/Clothing.yy",},
    {"name":"bkg_death","order":4,"path":"sprites/bkg_death/bkg_death.yy",},
    {"name":"spr_alarm","order":7,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"spr_radish_down","order":2,"path":"sprites/spr_radish_down/spr_radish_down.yy",},
    {"name":"spr_ax_body_spray","order":10,"path":"sprites/spr_ax_body_spray/spr_ax_body_spray.yy",},
    {"name":"Pets","order":7,"path":"rooms/Pets/Pets.yy",},
    {"name":"spr_bunny","order":2,"path":"sprites/spr_bunny/spr_bunny.yy",},
    {"name":"spr_burger","order":3,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_cake","order":5,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_cat","order":4,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_cliff_bar","order":6,"path":"sprites/spr_cliff_bar/spr_cliff_bar.yy",},
    {"name":"spr_cookies","order":7,"path":"sprites/spr_cookies/spr_cookies.yy",},
    {"name":"spr_danish","order":8,"path":"sprites/spr_danish/spr_danish.yy",},
    {"name":"spr_dog","order":9,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_door1","order":32,"path":"sprites/spr_door1/spr_door1.yy",},
    {"name":"spr_vision","order":44,"path":"sprites/spr_vision/spr_vision.yy",},
    {"name":"spr_drugs","order":10,"path":"sprites/spr_drugs/spr_drugs.yy",},
    {"name":"spr_dry_shampoo","order":11,"path":"sprites/spr_dry_shampoo/spr_dry_shampoo.yy",},
    {"name":"spr_slot","order":39,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_earrings","order":12,"path":"sprites/spr_earrings/spr_earrings.yy",},
    {"name":"spr_kyle_idle","order":1,"path":"sprites/spr_kyle_idle/spr_kyle_idle.yy",},
    {"name":"spr_gods_light","order":34,"path":"sprites/spr_gods_light/spr_gods_light.yy",},
    {"name":"spr_hairspray","order":14,"path":"sprites/spr_hairspray/spr_hairspray.yy",},
    {"name":"spr_healthboost","order":15,"path":"sprites/spr_healthboost/spr_healthboost.yy",},
    {"name":"spr_hoodie","order":16,"path":"sprites/spr_hoodie/spr_hoodie.yy",},
    {"name":"Store_Music_Normal","order":1,"path":"sounds/Store_Music_Normal/Store_Music_Normal.yy",},
    {"name":"spr_list","order":36,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"Crafts","order":6,"path":"rooms/Crafts/Crafts.yy",},
    {"name":"spr_lotion","order":18,"path":"sprites/spr_lotion/spr_lotion.yy",},
    {"name":"spr_meter0","order":6,"path":"sprites/spr_meter0/spr_meter0.yy",},
    {"name":"spr_kyle_wuh_oh","order":2,"path":"sprites/spr_kyle_wuh_oh/spr_kyle_wuh_oh.yy",},
    {"name":"spr_meter1","order":5,"path":"sprites/spr_meter1/spr_meter1.yy",},
    {"name":"spr_meter2","order":4,"path":"sprites/spr_meter2/spr_meter2.yy",},
    {"name":"spr_meter3","order":3,"path":"sprites/spr_meter3/spr_meter3.yy",},
    {"name":"spr_meter4","order":2,"path":"sprites/spr_meter4/spr_meter4.yy",},
    {"name":"spr_meter5","order":1,"path":"sprites/spr_meter5/spr_meter5.yy",},
    {"name":"spr_nerf_gun","order":19,"path":"sprites/spr_nerf_gun/spr_nerf_gun.yy",},
    {"name":"spr_zombhands","order":37,"path":"sprites/spr_zombhands/spr_zombhands.yy",},
    {"name":"spr_perfume","order":20,"path":"sprites/spr_perfume/spr_perfume.yy",},
    {"name":"spr_phone","order":21,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"Cosmetics","order":12,"path":"rooms/Cosmetics/Cosmetics.yy",},
    {"name":"spr_pin","order":1,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_pizza","order":22,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_player_dead","order":2,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_powder_blush","order":23,"path":"sprites/spr_powder_blush/spr_powder_blush.yy",},
    {"name":"Home","order":10,"path":"rooms/Home/Home.yy",},
    {"name":"obj_zombhandR","order":14,"path":"objects/obj_zombhandR/obj_zombhandR.yy",},
    {"name":"Jewelery","order":14,"path":"rooms/Jewelery/Jewelery.yy",},
    {"name":"spr_rat","order":24,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_select","order":6,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_selection","order":6,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"Toys","order":8,"path":"rooms/Toys/Toys.yy",},
    {"name":"spr_shelf","order":3,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_soap","order":25,"path":"sprites/spr_soap/spr_soap.yy",},
    {"name":"spr_solid","order":30,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_squirrel","order":26,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"Store_Music_Fucked","order":3,"path":"sounds/Store_Music_Fucked/Store_Music_Fucked.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tile_explore","order":33,"path":"sprites/spr_tile_explore/spr_tile_explore.yy",},
    {"name":"spr_walkie_talkie","order":27,"path":"sprites/spr_walkie_talkie/spr_walkie_talkie.yy",},
    {"name":"spr_zombie","order":2,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"Outdoor","order":9,"path":"rooms/Outdoor/Outdoor.yy",},
  ],
}