{
  "FolderOrderSettings": [
    {"name":"COMBAT","order":15,"path":"folders/COMBAT.yy",},
    {"name":"Actions","order":6,"path":"folders/COMBAT/Actions.yy",},
    {"name":"Attacks","order":8,"path":"folders/COMBAT/Attacks.yy",},
    {"name":"Health","order":1,"path":"folders/COMBAT/Health.yy",},
    {"name":"Items","order":7,"path":"folders/COMBAT/Items.yy",},
    {"name":"Meter","order":2,"path":"folders/COMBAT/Meter.yy",},
    {"name":"Player","order":3,"path":"folders/COMBAT/Player.yy",},
    {"name":"Text","order":4,"path":"folders/COMBAT/Text.yy",},
    {"name":"Textbox","order":5,"path":"folders/COMBAT/Textbox.yy",},
    {"name":"EXPLORE","order":16,"path":"folders/EXPLORE.yy",},
    {"name":"Objects","order":1,"path":"folders/EXPLORE/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/EXPLORE/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/EXPLORE/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},

  ],
  "ResourceOrderSettings": [
    {"name":"spr_soap","order":10,"path":"sprites/spr_soap/spr_soap.yy",},
    {"name":"spr_meter3","order":3,"path":"sprites/spr_meter3/spr_meter3.yy",},
    {"name":"Combat","order":3,"path":"rooms/Combat/Combat.yy",},
    {"name":"obj_attack","order":1,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"fnt_des","order":1,"path":"fonts/fnt_des/fnt_des.yy",},
    {"name":"item_functions","order":1,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"spr_dog","order":20,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"Shelf","order":2,"path":"rooms/Shelf/Shelf.yy",},
    {"name":"spr_hairspray","order":16,"path":"sprites/spr_hairspray/spr_hairspray.yy",},
    {"name":"bkg_death","order":5,"path":"sprites/bkg_death/bkg_death.yy",},

    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Explore","order":1,"path":"rooms/Explore/Explore.yy",},
    {"name":"spr_perfume","order":15,"path":"sprites/spr_perfume/spr_perfume.yy",},
    {"name":"spr_cat","order":17,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"hp_enemy","order":1,"path":"objects/hp_enemy/hp_enemy.yy",},
    {"name":"spr_cookies","order":27,"path":"sprites/spr_cookies/spr_cookies.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_phone","order":23,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"item_lid","order":1,"path":"objects/item_lid/item_lid.yy",},
    {"name":"obj_zombie","order":4,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"spr_bunny","order":18,"path":"sprites/spr_bunny/spr_bunny.yy",},
    {"name":"spr_pin","order":2,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_burger","order":6,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"obj_player_1","order":2,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_select","order":7,"path":"objects/obj_select/obj_select.yy",},
    {"name":"spr_alarm","order":8,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"obj_skip","order":3,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"spr_ax_body_spray","order":11,"path":"sprites/spr_ax_body_spray/spr_ax_body_spray.yy",},
    {"name":"spr_danish","order":28,"path":"sprites/spr_danish/spr_danish.yy",},
    {"name":"spr_meter4","order":2,"path":"sprites/spr_meter4/spr_meter4.yy",},
    {"name":"spr_selection","order":6,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_rat","order":21,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"rm_inst","order":4,"path":"rooms/rm_inst/rm_inst.yy",},
    {"name":"spr_cake","order":26,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_select","order":7,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_walkie_talkie","order":24,"path":"sprites/spr_walkie_talkie/spr_walkie_talkie.yy",},
    {"name":"spr_pizza","order":32,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_meter5","order":1,"path":"sprites/spr_meter5/spr_meter5.yy",},
    {"name":"obj_selection","order":7,"path":"objects/obj_selection/obj_selection.yy",},
    {"name":"spr_enemy_idle","order":1,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_meter0","order":6,"path":"sprites/spr_meter0/spr_meter0.yy",},
    {"name":"spr_shelf","order":4,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_healthboost","order":30,"path":"sprites/spr_healthboost/spr_healthboost.yy",},
    {"name":"select_icon","order":2,"path":"scripts/select_icon/select_icon.yy",},
    {"name":"spr_lotion","order":12,"path":"sprites/spr_lotion/spr_lotion.yy",},
    {"name":"obj_pin","order":3,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"spr_earrings","order":22,"path":"sprites/spr_earrings/spr_earrings.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_squirrel","order":19,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"spr_enemy_dead","order":2,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_dry_shampoo","order":14,"path":"sprites/spr_dry_shampoo/spr_dry_shampoo.yy",},
    {"name":"spr_meter2","order":4,"path":"sprites/spr_meter2/spr_meter2.yy",},
    {"name":"spr_cliff_bar","order":31,"path":"sprites/spr_cliff_bar/spr_cliff_bar.yy",},
    {"name":"spr_drugs","order":29,"path":"sprites/spr_drugs/spr_drugs.yy",},
    {"name":"spr_nerf_gun","order":9,"path":"sprites/spr_nerf_gun/spr_nerf_gun.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_ingame","order":6,"path":"objects/obj_ingame/obj_ingame.yy",},
    {"name":"spr_meter1","order":5,"path":"sprites/spr_meter1/spr_meter1.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"atk_barbed_wire_bat","order":1,"path":"objects/atk_barbed_wire_bat/atk_barbed_wire_bat.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_god","order":1,"path":"objects/obj_god/obj_god.yy",},
    {"name":"item_axe_spray","order":2,"path":"objects/item_axe_spray/item_axe_spray.yy",},
    {"name":"spr_hoodie","order":25,"path":"sprites/spr_hoodie/spr_hoodie.yy",},
  ],
}