{
  "FolderOrderSettings": [
    {"name":"Item sprites","order":15,"path":"folders/EXPLORE/Sprites/Item sprites.yy",},
    {"name":"Radish Sprites","order":16,"path":"folders/EXPLORE/Sprites/Radish Sprites.yy",},
    {"name":"Tile sprites","order":17,"path":"folders/EXPLORE/Sprites/Tile sprites.yy",},
    {"name":"TITLE SHIT","order":18,"path":"folders/EXPLORE/Sprites/TITLE SHIT.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_end","order":21,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_drug_filter","order":20,"path":"sprites/spr_drug_filter/spr_drug_filter.yy",},
    {"name":"spr_check","order":14,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_radish_credit","order":1,"path":"sprites/spr_radish_credit/spr_radish_credit.yy",},
    {"name":"obj_drug_filter","order":1,"path":"objects/obj_drug_filter/obj_drug_filter.yy",},
    {"name":"spr_zombieR","order":13,"path":"sprites/spr_zombieR/spr_zombieR.yy",},
    {"name":"bkg_death","order":12,"path":"sprites/bkg_death/bkg_death.yy",},
    {"name":"obj_title_gm","order":1,"path":"objects/obj_title_gm/obj_title_gm.yy",},
    {"name":"spr_door1","order":11,"path":"sprites/spr_door1/spr_door1.yy",},
    {"name":"spr_vision","order":10,"path":"sprites/spr_vision/spr_vision.yy",},
    {"name":"spr_slot","order":9,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_gods_light","order":8,"path":"sprites/spr_gods_light/spr_gods_light.yy",},
    {"name":"spr_list","order":7,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"spr_zombieL","order":6,"path":"sprites/spr_zombieL/spr_zombieL.yy",},
    {"name":"spr_pin","order":5,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_select","order":3,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_shelf","order":2,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"bg_death","order":19,"path":"sprites/bg_death/bg_death.yy",},
  ],
}